# rabbitmq

./: .gitignore  pom.xml
src/main/java/ro/rasel/hello/: Recv.java  Send.java
